%!TEX TS-program = xelatex

\documentclass[12pt,a4paper]{article}

\RequirePackage[hmargin=2.5cm,vmargin=2.5cm]{geometry}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{mathptmx}
\usepackage{caption}

\usepackage{lineno}


\usepackage{csvsimple}

\DeclareCaptionFont{xipt}{\fontsize{12}{14}\mdseries}
\usepackage[margin=10pt,font=xipt,labelfont=bf,justification=raggedleft]{caption}
\usepackage{wrapfig}

\usepackage{longtable}
\usepackage{booktabs}

%ns
\usepackage{colortbl}
\usepackage{pifont}
%\documentclass[UTF8]{ctexart}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{inputenc}
%

\usepackage{fontspec}
\usepackage{xcolor}

\usepackage{titlesec}
\defaultfontfeatures{Ligatures=TeX}
\setsansfont{Times New Roman}
\setmainfont{Times New Roman}

\pagenumbering{gobble}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}



% Set formats for each heading level
\titleformat*{\section}{\fontsize{12}{14}\bfseries\sffamily}
\titleformat*{\subsection}{\fontsize{12}{14}\bfseries\sffamily}
\titleformat*{\subsubsection}{\itshape\fontsize{12}{14}\sffamily}

% set title space
%\titlespacing{command}{left spacing}{before spacing}{after spacing}[right]
% spacing: how to read {12pt plus 4pt minus 2pt}
%           12pt is what we would like the spacing to be
%           plus 4pt means that TeX can stretch it by at most 4pt
%           minus 2pt means that TeX can shrink it by at most 2pt
%       This is one example of the concept of, 'glue', in TeX

\titlespacing\section{0pt}{10pt plus 4pt minus 2pt}{6pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{10pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{10pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}



% Reduce space in lists
\usepackage{enumitem}
\setlist{nosep} % or \setlist{noitemsep} to leave space around whole list


$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$

$if(listings)$
\usepackage{listings}
$endif$

$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$

\usepackage{caption}
\captionsetup[figure]{labelfont={bf}, justification=raggedright, singlelinecheck=false, font={stretch=1.5}}
\usepackage[labelsep=none]{caption}

% fix floating figures
\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}


\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            urlcolor=black,
            linkcolor=black,
            pdfborder={0 0 0}}

\usepackage{nameref}

\usepackage{zref-xr}

\zxrsetup{tozreflabel=false, toltxlabel=true, verbose}
\zexternaldocument*{equations_MS_SI}

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

\usepackage{setspace}
\doublespacing

\setlength{\parindent}{15pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

\def\tightlist{}

$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$

\usepackage[document]{ragged2e}

\definecolor{lightgrey}{HTML}{eeeeee}

% NMDS add line numbers
\usepackage{lineno}
\linenumbers

\begin{document}


$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$


\end{document}
